# AndroidZex

./: .gitignore  Video.md  build.gradle  gradle.properties  mykey.jks  ryeCatcher.jks  settings.gradle  versions.gradle  页面文档.md
app/: app-release.apk  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ctm.json  error.html  plist.json
app/src/main/res/anim/: alpha.xml  alpha2.xml  alpha_enter_anim.xml  alpha_exit_anim.xml  mask_in.xml  mask_out.xml  mixfirst.xml  popu_close.xml  popu_open.xml  rotate.xml  scale.xml  translate.xml  translate_to_left.xml  translate_to_left_hide.xml  translate_to_right.xml  translate_to_right_hide.xml
app/src/main/res/color/: drawable_selector.xml  nav_bottom_item.xml
app/src/main/res/drawable/: background_four.xml  background_one.xml  background_three.xml  background_transparent.xml  btn_bk1.xml  btn_bk2.xml  btn_bk4.xml  btn_bk_transparent.xml  btn_bk_transparent_ex.xml  btn_orr.xml  btn_transparent_circle_normal.xml  btn_transparent_circle_pressed.xml  btn_transparent_circle_selector.xml  control_border.xml  drawable_insetdrawable.xml  drawable_layerdrawable.xml  drawable_selector.xml  drawable_transition.xml  drop_down_shape.xml  edit_bg1.xml  edit_cursor.xml  edittext_focused.xml  focus.xml  idy_myflow_layout_item_bg_normal.xml  idy_myflow_layout_item_bg_yellow.xml  loading_bk.xml  popup_bk.xml  project_btn_bk.xml  recycle_item_bk.xml  red_dot.xml  red_dot1.xml  rotate_bk.xml  round.xml  shape_circle.xml  shape_five.xml  shape_four.xml  shape_one.xml  shape_rectangle_clickable.xml  shape_rectangle_unclickable.xml  shape_six.xml  (+7 more)
app/src/main/res/layout/: activity_a_test.xml  activity_aidl.xml  activity_anime.xml  activity_anime2.xml  activity_batch_loading.xml  activity_ble.xml  activity_blue_tooth.xml  activity_camera_main.xml  activity_common_dialog.xml  activity_ctm_main.xml  activity_ctm_main2.xml  activity_ctm_ptr.xml  activity_diagnosis.xml  activity_file_test.xml  activity_image.xml  activity_kotlin.xml  activity_kt_coroutine.xml  activity_left_detail.xml  activity_main.xml  activity_main_ex.xml  activity_main_ex_bottom.xml  activity_main_exx.xml  activity_multi.xml  activity_mvp_demo.xml  activity_orr.xml  activity_preview_ex.xml  activity_pull_refresh_item.xml  activity_reflect.xml  activity_review.xml  activity_site_protection.xml  activity_slide.xml  activity_take_photo.xml  activity_test_camera.xml  activity_test_photo.xml  activity_top_title.xml  activity_view_model.xml  activity_zt.xml  amap.xml  animation_attribute.xml  animation_example.xml  (+152 more)
app/src/main/res/menu/: left_details_menu.xml  main_bottom.xml  option_menu.xml  rx.xml  topbar_right.xml
app/src/main/res/raw/: table_define.json
app/src/main/res/transition/: activity_transition_come.xml  activity_transition_leave.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw360dp/: layout.xml  strings.xml
app/src/main/res/values-sw375dp/: layout.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: slide_close_enter.xml  slide_finish_exit.xml  slide_open_enter.xml  slide_open_exit.xml
base/src/main/res/drawable/: btn_bk1.xml  item_recycler_bg.xml  selector_btn_assuere_border_bg.xml
base/src/main/res/layout/: aaaaa_test.xml  activity_base_fragment.xml  activity_demo.xml  activity_update.xml  activity_xfermode.xml  base_activity_root.xml  dialog_update_version.xml  error_dialog.xml  item_base_recycler.xml  item_base_recycler_m.xml  item_base_recycler_w.xml  loading_dialog_second.xml
base/src/main/res/values/: dimens.xml  styles.xml
base/src/main/res/xml/: fileproviderpath.xml
buildSrc/: build.gradle
config/: gradlePlugin.gradle  maven-publish.gradle  other.gradle  sign.gradle  versions.gradle
config/prac/: practice1.gradle
nativelib/: build.gradle  ndk开发备注
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  haha.cpp  nativelib.cpp
nativelib/src/main/jni/: Android.mk  Application.mk
nativelib/src/main/res/layout/: activity_ndkmain.xml
router-gradle-plugin/: build.gradle
router_annotation/: build.gradle
router_processor/: build.gradle
zgstep/: build.gradle
zgstep/src/androidTest/java/: ExampleInstrumentedTest.java  RegexTest.java  TestMethods.java
zgstep/src/main/: AndroidManifest.xml
zgstep/src/main/java/: SQLiteTest.java
zgstep/src/main/java/algorithms/: TestA.java  TestB.java  ZLinkedList.java
zgstep/src/main/res/anim/: scale_alpha_scan.xml
zgstep/src/main/res/drawable/: btn_bottom_line.xml  job_one_time_dot.xml  player_progress_shape.xml  scan_item_bg.xml  selector_main_my_history.xml  shape_dot.xml  shape_dot_selected.xml  shape_rectangle_with_8corner_blue_2.xml  shape_rectangle_with_8corner_red.xml  stack_bk.xml  video_item_bottom_gradient.xml
zgstep/src/main/res/layout/: activity_a_test.xml  activity_coroutine_demo.xml  activity_demo_activity.xml  activity_demo_lottie.xml  activity_job_one.xml  activity_main.xml  activity_mediacodec.xml  activity_player.xml  activity_proxy.xml  activity_senior_u_i.xml  activity_step.xml  container_banner.xml  drop_down_menu.xml  drop_down_menu_item.xml  drop_down_menu_item2.xml  drop_down_menu_item3.xml  fragment_banner_view.xml  fragment_class_loader.xml  fragment_codec_live.xml  fragment_ctm_color.xml  fragment_ctm_font.xml  fragment_ctm_scan.xml  fragment_ctm_value_animator.xml  fragment_demo_exo.xml  fragment_demo_player.xml  fragment_local_media.xml  fragment_local_video.xml  fragment_loop_item.xml  fragment_player.xml  fragment_stack_view.xml  fragment_test_canvas.xml  fragment_viewmodel.xml  fragment_xfermode.xml  item_banner.xml  job_one_inner_item.xml  job_one_outer_item.xml  (+6 more)
zgstep/src/test/java/: CoroutineTest.kt  RegexJavaTest.java
zzsdk/: build.gradle
zzsdk/src/main/: AndroidManifest.xml
(+2317 files in other folders)
