buildscript {
    ext.kotlin_version = '1.4.21'
    apply from: '/Users/zhaozhenguo/Desktop/demo/AndroidZex/config/versions.gradle'

    repositories {
        google()
        maven { url 'http://maven.aliyun.com/repository/jcenter' }
        jcenter()
        mavenCentral()
        //UMeng
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }

    }
    dependencies {
       // classpath deps.greendao_plugin

        classpath deps.kotlin_plugin

        //classpath deps.realm_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
        maven { url "http://search.maven.org/#search%7Cga%7C1%7Cio.sentry" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    println '---------------执行删除操作build文件夹---------------'
    delete rootProject.buildDir
}

ext {//全局配置变量
    compileSdkVer = 30
    buildToolsVer = '30.0.1'
    minSdkVer = 23
    targetSdkVer = 30
    MiminSdkVer = 19
}
