buildscript {
    ext.kotlin_version = '1.3.41'
    apply from: '/config/versions.gradle'

    repositories {
        jcenter()
        google()
        mavenCentral()
        //UMeng
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }

    }
    dependencies {
        classpath deps.build_tools

        classpath deps.greendao_plugin

        classpath deps.kotlin_plugin

        classpath deps.realm_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven{url "https://jitpack.io"}
        maven{url "http://search.maven.org/#search%7Cga%7C1%7Cio.sentry"}
        jcenter()
        mavenCentral()
    }


}

task clean(type: Delete) {
    println '---------------执行删除操作build文件夹---------------'
    delete rootProject.buildDir
}
ext {//全局配置变量
    supportVer = '29.0.0'
    compileSdkVer = 29
    buildToolsVer = '28.0.3'
    minSdkVer = 23
    targetSdkVer = 29
    MiminSdkVer = 19
}
