buildscript {

    ext.kotlin_version ='1.4.10'
    apply from: '/Users/zhaozhenguo/Desktop/projects/AndroidZex/config/versions.gradle'

    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/repository/jcenter'}
        jcenter()
        mavenCentral()
        //UMeng
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }

    }
    dependencies {
        classpath deps.build_tools

        classpath deps.greendao_plugin

        classpath deps.kotlin_plugin

        classpath deps.realm_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/repository/jcenter'}
        maven{url "https://jitpack.io"}
        maven{url "http://search.maven.org/#search%7Cga%7C1%7Cio.sentry"}
        jcenter()
        mavenCentral()

    }


}

task clean(type: Delete) {
    println '---------------执行删除操作build文件夹---------------'
    delete rootProject.buildDir
}
ext {//全局配置变量
    supportVer = '28.0.0'
    compileSdkVer = 28
    buildToolsVer = '28.0.3'
    minSdkVer = 23
    targetSdkVer = 28
    MiminSdkVer = 19
}
