ext.deps=[:]

def version=[:]
version.build='3.2.1'

version.support='27.1.1'

version.kotlin='1.3.31'

version.okhttp3='3.10.0'

version.rxjava='2.2.0'

version.rxandroid='2.1.0'

version.retrofit2='2.4.0'

version.retrofit2_gson='2.0.2'
//支持rxjava
version.retrofit2_adapter='2.4.0'

version.eventbus='3.0.0'

version.multidex='1.0.3'

version.glide='4.7.1'

version.greendao='3.2.0'

version.realm='5.11.0'

version.butter='8.4.0'



version.constraint='1.0.2'

version.gson='2.8.5'

version.fastjson='1.2.49'

version.toasty='1.4.2'

version.bugly='latest.integration'

version.permission='2.0.0-rc11'

version.location='4.6.0'

version.zloading='1.2.0'

version.leakcanary='1.6.1'

version.umeng='latest.integration'

version.lifecycle='1.1.0'

version.autosize='1.1.2'





def deps=[:]
deps.build_tools="com.android.tools.build:gradle:$version.build"
deps.greendao_plugin="org.greenrobot:greendao-gradle-plugin:$version.greendao"
deps.kotlin_plugin="org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
deps.realm_plugin="io.realm:realm-gradle-plugin:$version.realm"

//app gradle
deps.kotlin_jdk7="org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin"
deps.multidex="com.android.support:multidex:$version.multidex"
deps.support="com.android.support:support-v4:${version.support}"
deps.appcompat="com.android.support:appcompat-v7:${version.support}"
deps.cardview="com.android.support:cardview-v7:${version.support}"
deps.recyclerview="com.android.support:recyclerview-v7:${version.support}"
deps.constraint="com.android.support.constraint:constraint-layout:${version.constraint}"
deps.design="com.android.support:design:${version.support}"

deps.greendao="org.greenrobot:greendao:${version.greendao}"
deps.okhttp3="com.squareup.okhttp3:okhttp:${version.okhttp3}"
deps.okhttp3_inc="com.squareup.okhttp3:logging-interceptor:${version.okhttp3}"

deps.toasty="com.github.GrenderG:Toasty:${version.toasty}"

deps.eventbus="org.greenrobot:eventbus:${version.eventbus}"

deps.permission="com.yanzhenjie:permission:${version.permission}"

deps.gson = "com.google.code.gson:gson:$version.gson"

deps.fastjson="com.alibaba:fastjson:${version.fastjson}"

deps.location="com.amap.api:location:${version.location}"

deps.loading="com.zyao89:zloading:${version.zloading}"

deps.autosize="me.jessyan:autosize:${version.autosize}"


def retrofit=[:]
retrofit.core="com.squareup.retrofit2:retrofit:${version.retrofit2}"
retrofit.converter="com.squareup.retrofit2:converter-gson:${version.retrofit2_gson}"
retrofit.adapter="com.squareup.retrofit2:adapter-rxjava2:${version.retrofit2_adapter}"
deps.retrofit=retrofit


def rxjava=[:]
rxjava.rx="io.reactivex.rxjava2:rxandroid:${version.rxandroid}"
rxjava.rxandroid="io.reactivex.rxjava2:rxandroid:${version.rxandroid}"
deps.rxjava=rxjava


def glide=[:]
glide.core="com.github.bumptech.glide:glide:${version.glide}"
glide.compiler="com.github.bumptech.glide:compiler:${version.glide}"
deps.glide=glide


def bugly=[:]
bugly.core="com.tencent.bugly:crashreport:${version.bugly}"
bugly.native="com.tencent.bugly:nativecrashreport:${version.bugly}"
deps.bugly=bugly


def butter=[:]
butter.core="com.jakewharton:butterknife:${version.butter}"
butter.compiler="com.jakewharton:butterknife-compiler:${version.butter}"
deps.butter=butter

def leak=[:]
leak.debug="com.squareup.leakcanary:leakcanary-android:${version.leakcanary}"
leak.release="com.squareup.leakcanary:leakcanary-android-no-op:${version.leakcanary}"
leak.support="com.squareup.leakcanary:leakcanary-support-fragment:${version.leakcanary}"
deps.leak=leak

def umeng=[:]
umeng.common="com.umeng.sdk:common:${version.umeng}"
umeng.analytics="com.umeng.sdk:analytics:${version.umeng}"
deps.umeng=umeng

def lifecycle=[:]
lifecycle.core="android.arch.lifecycle:extensions:${version.lifecycle}"
lifecycle.compiler="android.arch.lifecycle:compiler:${version.lifecycle}"
deps.lifecycle=lifecycle

ext.deps=deps