<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/tv_xf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/len_6"
        android:paddingBottom="@dimen/len_6"
        android:text="XferMode"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16" />

    <TextView
        android:id="@+id/tv_viewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/len_6"
        android:paddingBottom="@dimen/len_6"
        android:text="ViewModel"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16" />

    <TextView
        android:id="@+id/class_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/len_6"
        android:paddingBottom="@dimen/len_6"
        android:text="插件化原理"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/base_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
         />
    </LinearLayout>

</LinearLayout>