<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/len_20"
        android:text="ERROR:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/len_24"
        android:layout_marginLeft="@dimen/len_20"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="@dimen/len_16"
        android:layout_height="@dimen/len_16"
        android:layout_marginRight="@dimen/len_8"
        android:src="@drawable/close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/len_80"
        android:paddingRight="@dimen/len_80"
        android:paddingTop="@dimen/len_16"
        android:paddingBottom="@dimen/len_16"
        app:layout_constraintTop_toBottomOf="@+id/tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        tools:text="请求出错：怀疑是404.。。.。..。。..诸如此类"
        android:gravity="left"
        android:maxHeight="@dimen/len_128"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"

        />
</androidx.constraintlayout.widget.ConstraintLayout>