<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/len_10"
    android:background="@drawable/item_recycler_bg"
    android:id="@+id/root"
    >

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/font_22"
        android:textColor="@color/black_alpha_160"
        android:singleLine="true"
        tools:text="测试-文案" />
</FrameLayout>