<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".ui.activity.ZStepMainActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bottom_line"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="@dimen/len_10"
        tools:text="Router传进来的标题"
        android:textStyle="bold"
        android:textSize="@dimen/font_24" />


    <TextView
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bottom_line"
        android:gravity="center"
        android:padding="@dimen/len_10"
        android:textColor="@color/black"
        android:text="Espresso 测试按钮1"
        android:textSize="@dimen/font_18" />

    <TextView
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bottom_line"
        android:gravity="center"
        android:padding="@dimen/len_10"
        android:textColor="@color/black"
        android:text="Espresso 测试按钮2"
        android:textSize="@dimen/font_18" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_40"
        android:background="@drawable/stack_bk"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/my2"
            android:scaleType="fitXY"
            />
    </FrameLayout>
</LinearLayout>