<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/reflect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反射/组件or插件"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/len_10"
        />

    <TextView
        android:id="@+id/merge_dex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合并Dex包"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reflect"
        android:layout_marginTop="@dimen/len_10"
        />

    <TextView
        android:id="@+id/hook_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HookActivity"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/merge_dex"
        android:layout_marginTop="@dimen/len_10"
        />
</androidx.constraintlayout.widget.ConstraintLayout>