<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".player.ui.PlayerFragment">

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top" />

    <Button
        android:id="@+id/test_separate"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="测试多媒体提取"
        android:background="@color/soft2"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>