<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <FrameLayout
        android:id="@+id/space_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/start_pause"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        tools:background="@color/soft2">

        <View
            android:id="@+id/space"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            tools:background="@color/red"
            android:backgroundTint="@color/white"
            />

    </FrameLayout>


    <ImageView
        android:id="@+id/start_pause"
        android:layout_width="@dimen/len_20"
        android:layout_height="@dimen/len_20"
        android:layout_marginLeft="@dimen/len_16"
        android:layout_marginBottom="@dimen/font_10"
        android:scaleType="fitXY"
        android:src="@drawable/video_play"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/len_10"
        android:layout_marginBottom="@dimen/len_10"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/start_pause"
        tools:text="00:30" />

    <SeekBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/len_10"
        android:layout_marginRight="@dimen/len_10"
        android:minHeight="2dp"
        android:maxHeight="2dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@id/tv_duration"
        android:progressDrawable="@drawable/player_progress_shape"
        app:layout_constraintLeft_toRightOf="@id/tv_progress"
        app:layout_constraintRight_toLeftOf="@id/tv_duration" />

    <ImageView
        android:id="@+id/fullscreen"
        android:layout_width="@dimen/len_20"
        android:layout_height="@dimen/len_20"
        android:layout_marginRight="@dimen/len_16"
        android:layout_marginBottom="@dimen/len_10"
        android:src="@drawable/video_fullscreen"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/len_10"
        android:layout_marginBottom="@dimen/len_10"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fullscreen"
        tools:text="15:30" />

</androidx.constraintlayout.widget.ConstraintLayout>