apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

//应用路由插件
//apply plugin: 'com.rye.router'
//router {
//    wikiDir getRootDir().absolutePath
//}


android {
    compileSdkVersion this.rootProject.compileSdkVer
    buildToolsVersion this.rootProject.buildToolsVer


    defaultConfig {
        minSdkVersion this.rootProject.MiminSdkVer
        targetSdkVersion this.rootProject.targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

//    buildTypes {
//        //引用的module不能有release
//
//    }

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

kapt { //给注解处理器传递参数 对应java defaultConfig 中的 javaCompileOptions.annotationProcessorOptions
    arguments {
        arg("moduleName", project.getName())
        arg("root_project_dir", rootProject.projectDir.absolutePath)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    implementation deps.appcompat
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation (group: 'androidx.constraintlayout',name: 'constraintlayout',
            version: '1.1.3', ext:'aar')

    implementation deps.gson
//    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


   // implementation 'com.parse.bolts:bolts-tasks:1.4.0'
   // implementation 'com.parse.bolts:bolts-applinks:1.4.0'
         //尝试不同的依赖引用方式
    implementation group:'com.parse.bolts' ,name:'bolts-tasks',version:'1.4.0'
//    implementation (group:'com.parse.bolts',name: 'bolts-applinks',version:'1.4.0'){
//       changing = true
//    }

    implementation deps.recyclerview

    implementation project(':base')

    implementation deps.butter.core

    api deps.kotlin_coroutines_core

    api deps.kotlin_coroutines_android


    //注解处理器
//    implementation project(':router_annotation')
//    kapt project(':router_processor')

    // implementation project(':router_api')


}
repositories {
    mavenCentral()
}
