plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from : '../config/maven-publish.gradle'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
}