ext.deps = [:]

ext.base = [:]

def base_version = [:]

base_version.targetSDK = 28

base_version.compileVersion = 28


def version = [build            : '3.5.0', support: '28.0.0',
               kotlin           : '1.3.41', okhttp3: '3.10.0',
               rxjava           : '2.2.0', rxandroid: '2.1.0',
               retrofit2        : '2.4.0', retrofit2_gson: '2.0.2',
               retrofit2_adapter: '2.4.0', eventbus: '3.0.0',
               multidex         : '1.0.3', glide: '4.12.0',
               greendao         : '3.2.2', realm: '5.11.0',
               butter           : '10.2.0', constraint: '1.0.2',
               gson             : '2.8.5', fastjson: '1.2.49',
               toasty           : '1.4.2', bugly: '2.2.0',
               permission       : '2.0.0-rc11', location: '4.6.0',
               zloading         : '1.2.0', leakcanary: '1.6.1',
               umeng            : 'latest.integration',
               autosize         : '1.1.2', kotlin_coroutines: '1.3.8',
               rxlifecycle      : '2.1.0', constraint: '1.1.3',
               blockedCanery    : '1.5.0', lifecycle:'2.2.0',
               livedata:'2.1.0']


def deps = [:]
deps.build_tools = "com.android.tools.build:gradle:$version.build"
deps.greendao_plugin = "org.greenrobot:greendao-gradle-plugin:$version.greendao"
//kt
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
deps.kotlin_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin"
deps.kotlin_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version.kotlin_coroutines}"
deps.kotlin_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.kotlin_coroutines}"


deps.realm_plugin = "io.realm:realm-gradle-plugin:$version.realm"
//constrait
deps.constrait = "com.android.support.constraint:constraint-layout:$version.constraint"


//app gradle
deps.support = 'androidx.legacy:legacy-support-v4:1.0.0'
deps.appcompat = 'androidx.appcompat:appcompat:1.0.0'
deps.cardview = 'androidx.cardview:cardview:1.0.0'
deps.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
deps.constraint = 'androidx.constraintlayout:constraintlayout:1.1.3'
deps.design = 'com.google.android.material:material:1.0.0'


deps.kotlin_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin"
deps.multidex = 'androidx.multidex:multidex:2.0.0'

deps.greendao = "org.greenrobot:greendao:${version.greendao}"

deps.toasty = "com.github.GrenderG:Toasty:${version.toasty}"

deps.eventbus = "org.greenrobot:eventbus:${version.eventbus}"

deps.permission = "com.yanzhenjie:permission:${version.permission}"

deps.gson = "com.google.code.gson:gson:$version.gson"

deps.fastjson = "com.alibaba:fastjson:${version.fastjson}"

deps.location = "com.amap.api:location:${version.location}"

deps.loading = "com.zyao89:zloading:${version.zloading}"

deps.autosize = "me.jessyan:autosize:${version.autosize}"
//viewModel
deps.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:${version.lifecycle}"
//livedata,这个可以不依赖的
deps.livedata = "androidx.lifecycle:lifecycle-livedata:${version.livedata}"

deps.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle-components:${version.rxlifecycle}"

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:${version.okhttp3}"
okhttp.interceptor = "com.squareup.okhttp3:logging-interceptor:${version.okhttp3}"
deps.okhttp = okhttp


def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:${version.retrofit2}"
retrofit.converter = "com.squareup.retrofit2:converter-gson:${version.retrofit2_gson}"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit2_adapter}"
deps.retrofit = retrofit


def rxjava = [:]
rxjava.rx = "io.reactivex.rxjava2:rxandroid:${version.rxandroid}"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:${version.rxandroid}"
deps.rxjava = rxjava


def glide = [:]
glide.core = "com.github.bumptech.glide:glide:${version.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${version.glide}"
deps.glide = glide


def bugly = [:]
bugly.core = "com.tencent.bugly:crashreport:${version.bugly}"
bugly.native = "com.tencent.bugly:nativecrashreport:${version.bugly}"
deps.bugly = bugly


def butter = [:]
butter.core = "com.jakewharton:butterknife:${version.butter}"
butter.compiler = "com.jakewharton:butterknife-compiler:${version.butter}"
deps.butter = butter

def leak = [:]
leak.debug = "com.squareup.leakcanary:leakcanary-android:${version.leakcanary}"
leak.release = "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakcanary}"
leak.support = "com.squareup.leakcanary:leakcanary-support-fragment:${version.leakcanary}"
deps.leak = leak


def block = [:]
block.debug = "com.github.markzhai:blockcanary-android:${version.blockedCanery}"
//block.release="com.github.markzhai:blockcanary-no-op:${version.blockedCanery}"
deps.block = block

def umeng = [:]
umeng.common = "com.umeng.sdk:common:${version.umeng}"
umeng.analytics = "com.umeng.sdk:analytics:${version.umeng}"
deps.umeng = umeng



ext.deps = deps