<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group >
    <item
        android:id="@+id/down1"
        android:icon="@mipmap/left_down"
        android:title="空山鸟语"/>
    <item
        android:id="@+id/down2"
        android:icon="@mipmap/left_giggle"
        android:title="Zzz"/>
</group>
</menu>