<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/item1"
    android:name="Option_One" />
    <item
        android:id="@+id/item2"
        android:name="Option_Two" />
    <item
        android:id="@+id/item3"
        android:name="Option_Three" />
</menu>