apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer


    defaultConfig {
        minSdkVersion MiminSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api deps.constraint
    api deps.appcompat
    //Rxjava+Retrofit+Okhttp
    api deps.rxjava.rx
    api deps.rxjava.rxandroid
    api deps.greendao
    api deps.okhttp.core
    api deps.okhttp.interceptor
    api deps.retrofit.core
    api deps.retrofit.converter
    api deps.retrofit.adapter

    api deps.eventbus
    api deps.kotlin_jdk7
    api deps.rxlifecycle
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
//repositories {
//    mavenCentral()
//}
