apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer


    defaultConfig {
        minSdkVersion MiminSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation deps.butter.core
    kapt deps.butter.compiler

    api deps.constraint
    api deps.appcompat
    //Rxjava+Retrofit+Okhttp
    api deps.rxjava.rx
    api deps.rxjava.rxandroid

    api deps.greendao

    api deps.okhttp.core
    api deps.okhttp.interceptor

    api deps.retrofit.core
    api deps.retrofit.converter
    api deps.retrofit.adapter


    api deps.recyclerview

    api deps.eventbus
    api deps.kotlin_jdk7
    api deps.rxlifecycle
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}


