<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/aa"
        style="@style/btn_style_one"
        android:text="组件化OKhttp测试"
        app:layout_constraintBottom_toTopOf="@id/bb"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bb"
        style="@style/btn_style_one"
        android:text="CartoonsInstance"
        app:layout_constraintBottom_toTopOf="@id/cc"
        app:layout_constraintTop_toBottomOf="@id/aa"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cc"
        style="@style/btn_style_one"
        android:text="Webview"
        app:layout_constraintBottom_toTopOf="@id/dd"
        app:layout_constraintTop_toBottomOf="@id/bb"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/dd"

        style="@style/btn_style_one"
        android:text="GActivity"
        app:layout_constraintBottom_toTopOf="@id/ee"
        app:layout_constraintTop_toBottomOf="@id/cc"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ee"

        style="@style/btn_style_one"

        android:text="SocketT1"
        app:layout_constraintBottom_toTopOf="@id/ff"
        app:layout_constraintTop_toBottomOf="@id/dd"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ff"
        style="@style/btn_style_one"
        android:text="CharacterInstance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ee"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>




