<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rye.catcher.activity.ORRActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_224"
            app:contentScrim="@color/soft12"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/kangna1"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/len_12"
                app:layout_collapseMode="parallax"
                app:contentInsetStart="0dp"

                >
             <!--<TextView-->
                 <!--android:layout_width="match_parent"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:gravity="center_horizontal"-->
                 <!--android:text="@string/ror"-->
                 <!--android:textStyle="bold"-->
                 <!--android:textSize="@dimen/font_20"-->
                 <!--/>-->
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabBackground="@color/transparent"
            app:tabIndicatorColor="@color/soft27"
            app:tabSelectedTextColor="@color/soft17"
            app:tabTextColor="@color/soft12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabMode="fixed"
            >
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/len_12"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        </androidx.viewpager.widget.ViewPager>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_40"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/okhttp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/len_10"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_done"
            android:text="Okhttp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/retrofit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/len_10"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_done"
            android:singleLine="true"
            android:text="Retrofit"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/rxjava"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/len_10"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_done"
            android:text="Rxjava"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/orr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/len_10"
            android:layout_marginRight="@dimen/len_10"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_done"
            android:text="ORR"
            android:textAllCaps="false" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >

    </FrameLayout>
</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
