<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rye.catcher.activity.ORRActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_224"
            app:contentScrim="@color/soft12"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/kangna1"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/len_12"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
                android:gravity="center_horizontal"
                >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/rxjava"
                 android:textStyle="bold"

                 android:textSize="@dimen/font_20"
                 />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_40"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <Button
                    android:id="@+id/okhttp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/len_10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector_done"
                    android:text="Okhttp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/retrofit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/len_10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector_done"
                    android:singleLine="true"
                    android:text="Retrofit"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/rxjava"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/len_10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector_done"
                    android:text="Rxjava"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/orr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/len_10"
                    android:layout_marginRight="@dimen/len_10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector_done"
                    android:text="ORR"
                    android:textAllCaps="false" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                >

            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
