<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.rye.catcher.project.ctmviews.takephoto.CameraPreview
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_76"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/idContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/idImg"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:src="@mipmap/if_id"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/idText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center_horizontal"
                android:text="@string/if_id"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardImg"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:src="@mipmap/if_card"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/cardText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center_horizontal"
                android:text="@string/if_card"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invoiceContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/invoiceImg"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:src="@mipmap/if_invoice"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/invoiceText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center_horizontal"
                android:text="@string/if_invoice"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/licenseContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/licenseImg"
                android:layout_width="@dimen/len_40"
                android:layout_height="@dimen/len_40"
                android:src="@mipmap/if_license"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/licenseText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center_horizontal"
                android:text="@string/if_license"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/camera_crop_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomContainer"
        android:layout_below="@+id/topContainer">

        <ImageView
            android:id="@+id/camera_crop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/camera_crop"
            android:background="@color/preview_mock" />

        <View
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/camera_crop"
            android:background="@color/preview_mock" />

        <View
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/top"
            android:layout_toLeftOf="@+id/camera_crop"
            android:background="@color/preview_mock" />

        <View
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/top"
            android:layout_toRightOf="@+id/camera_crop"
            android:background="@color/preview_mock" />

        <TextView
            android:id="@+id/cropTextV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/camera_crop"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/id_text"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cropTextH"
            android:layout_width="276dp"
            android:layout_height="@dimen/font_20"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:rotation="90"
            android:text="@string/id_text"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            android:translationX="214dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/camera_option"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_80"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <TextView
            android:id="@+id/camera_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            android:layout_marginLeft="@dimen/len_40"
            />

        <ImageView
            android:id="@+id/camera_take"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/camera_take" />

        <TextView
            android:id="@+id/remake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="重拍"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/album_pick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_img"
            android:layout_marginRight="@dimen/len_40"
            />

    </RelativeLayout>


</RelativeLayout>