<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<RelativeLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

 <com.google.android.material.bottomnavigation.BottomNavigationView
     android:id="@+id/design_bottom_sheet"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     app:menu="@menu/main_bottom"
     app:elevation="@dimen/len_2"
     app:itemBackground="@drawable/bottom_bk2"
     app:itemIconTint="@color/nav_bottom_item"
     app:itemTextColor="@color/nav_bottom_item"
     android:fitsSystemWindows="true"
     >

 </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>

<com.google.android.material.navigation.NavigationView
    android:id="@+id/design_nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    >
 <!--app:headerLayout="@layout/left_details"-->
</com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>