<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

   <ImageView
       android:id="@+id/big"
       android:layout_height="45dp"
       android:layout_width="45dp"
       android:src="@mipmap/my3"
       android:scaleType="fitXY"
       android:layout_margin="50dp"
       />

    <ImageView android:id="@+id/small"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/icon_pressed1"
        android:layout_margin="50dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        >

    </ImageView>

</merge>