<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/name"
        android:text="AsyncTask异步加载"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<ListView
    android:id="@+id/iv_main"
    android:layout_below="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ListView>
</RelativeLayout>