<?xml version="1.0" encoding="utf-8"?>
<com.example.myappsecond.CustomViews.ListView_Delete.List_LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_root"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#000000"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/del"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@color/red"
        android:text="删除"
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center" />
</com.example.myappsecond.CustomViews.ListView_Delete.List_LinearLayout>