<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
 <Button
     android:id="@+id/btn1"
     android:text="ShadowLayer"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:textAllCaps="false"
     android:background="@drawable/btn_bk4"
     />
     <Button
         android:id="@+id/btn2"
         android:text="Telescope"
         android:textAllCaps="false"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:background="@drawable/btn_bk4"
         />
     <Button
         android:id="@+id/btn3"
         android:text="DistortionView"
         android:textAllCaps="false"
         android:singleLine="true"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:background="@drawable/btn_bk4"
         />
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn4"
            android:text="ViewGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bk4"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn5"
            android:text="ViewGroupEx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bk4"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn6"
            android:text="GradientEx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk4"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn7"
        android:text="WaterFallLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_bk4"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn8"
        android:text="太極"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_bk4"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn9"
        android:text="ProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:background="@drawable/btn_bk4"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn10"
            android:text="DropDownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bk4"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn11"
            android:text="Wait..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bk4"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn12"
            android:text="Wait..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk4"
            />
    </LinearLayout>
</LinearLayout>