<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/thistitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomView"
        android:textSize="30sp"
        android:background="@drawable/btn_bk3"
        />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@+id/thistitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Circle"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk3"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BitmapColor"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk3"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn3"
            android:text="FontView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk3"
            />
        <Button
            android:id="@+id/btn4"
            android:text="CircleImageView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk3"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_below="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn5"
            android:text="删除测试"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk3"
            />
        <Button
            android:id="@+id/btn6"
            android:text="删除ListView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk3"
            />

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Review"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk3"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/btn8"
            android:text="FailImage"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk3"
            />
        <Button
            android:id="@+id/btn9"
            android:text="图形路径"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk3"
            />
        <Button
            android:id="@+id/btn10"
            android:text="@string/wenzi"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk3"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear4"
        >
        <Button
            android:id="@+id/btn11"
            android:text="Fail"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk3"
            android:clickable="false"
            />
        <Button
            android:id="@+id/btn12"
            android:text="Fail"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk3"
            android:clickable="false"
            />
        <Button
            android:id="@+id/btn13"
            android:text="Fail"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk3"
            android:clickable="false"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear5"
        >
        <Button
            android:id="@+id/btn14"
            android:text="NextPage"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk3"
            />

    </LinearLayout>
<RelativeLayout
    android:id="@+id/red_dot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linear5"
    android:layout_alignParentStart="true"
    android:visibility="gone"
    >
<ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@drawable/red_dot"
    android:layout_alignParentLeft="true"
    />
<ImageView
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:background="@drawable/red_dot1"
  android:layout_centerInParent="true"
    />
</RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/linear6"
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >

    </LinearLayout>

</RelativeLayout>