<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
<!--<com.example.myappsecond.Custom_View.Mypractice.PracticeFont-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <com.rye.catcher.project.ctmviews.Mypractice.PracticeWave
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <com.rye.catcher.project.ctmviews.SetXfermode
        android:id="@+id/XfermodeFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.rye.catcher.project.ctmviews.SetXfermode2
        android:id="@+id/XfermodeSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.rye.catcher.project.ctmviews.SetXfermode3
        android:id="@+id/XfermodeThird"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</LinearLayout>