<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.myappsecond.CustomViews.ViewGroups
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_four"
    >
    <TextView
    android:text="The Name is Death."
    android:textAllCaps="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:text="The Name is Death."
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/background_one"
        />
    <TextView
        android:text="The Name is Death."
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.example.myappsecond.CustomViews.ViewGroups>
</LinearLayout>