<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"

    >

    <com.dawn.zgstep.others.MaskView
        android:id="@+id/maskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:cursorVisible="true"
        android:hint="我再背景。。。。。。"
        android:maxLines="2"
        android:textColor="@color/pink_900"
        android:textColorHint="@color/gray_pressed"
        android:visibility="gone"

        />

    <com.catcher.zzsdk.AutoCompletedEditTextStaticCursor
        android:id="@+id/staticEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/red_50"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="我再背景。。。等着你等着你等着你等着你等着你等着你等着你等着你///你等着你等着你等着你你等着你等着你等着你你等着你等着你等着你"
        android:maxLines="2"
        android:minLines="1"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/rotateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/big"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/my3" />

        <ImageView
            android:id="@+id/small"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_pressed1"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="@dimen/font_24"
        android:text="没有撤退可言！聆听，灭绝的，死寂吧！来！我来带你见识黑暗"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:focusable="true"

        />



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/centerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/imageContent"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/my5"
                android:scaleType="fitXY" />
        </RelativeLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_main_my_history"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showRotate"

            android:layout_width="0dp"
            android:layout_height="@dimen/len_56"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:focusableInTouchMode="true"
            android:text="ShowRotate"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/showBitmap"
            style="@style/btn_settings"
            android:layout_width="0dp"
            android:layout_height="@dimen/len_56"
            android:layout_weight="1"
            android:text="ShowBitmap"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>