<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"

    >
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:cursorVisible="true"
        android:textColor="@color/pink_900"
        android:textColorHint="@color/gray_pressed"
        android:maxLines="2"
        android:hint="我再背景。。。。。。"
        android:visibility="gone"

        />
    <com.catcher.zzsdk.AutoCompletedEditTextStaticCursor
        android:id="@+id/staticEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ellipsize="end"
        android:hint="我再背景。。。等着你等着你等着你等着你等着你等着你等着你等着你///你等着你等着你等着你你等着你等着你等着你你等着你等着你等着你"
        android:layout_alignParentTop="true"
        android:background="@color/red_50"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/rotateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/big"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/my3" />

        <ImageView
            android:id="@+id/small"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_pressed1"
            android:visibility="gone" />

    </FrameLayout>

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
   android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <RelativeLayout
        android:id="@+id/centerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <ImageView
            android:id="@+id/imageContent"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:background="@mipmap/my5" />
    </RelativeLayout>

</FrameLayout>




    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/selector_main_my_history"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <Button
            android:id="@+id/showRotate"

            android:duplicateParentState="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/len_56"
            android:layout_weight="1"
            android:text="ShowRotate"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/showBitmap"
            style="@style/btn_settings"
            android:layout_width="0dp"
            android:layout_height="@dimen/len_56"
            android:layout_weight="1"
            android:text="ShowBitmap"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            />


    </LinearLayout>

</RelativeLayout>