<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/thistitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drawable..."
        android:textSize="30sp"
        style="@style/TitleSize"
        />


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@+id/thistitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/orr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="LayerDrawable"
            android:textAllCaps="false"
            android:background="@drawable/drawable_selector"
            />

        <Button
            android:id="@+id/javaMore"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Transition"
            android:textAllCaps="false"
            android:background="@drawable/drawable_transition"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/someDemo"
            android:text="InsetDrawable"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/drawable_insetdrawable"
            />
        <Button
            android:id="@+id/retrofit"
            android:text="Second_Activity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_below="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn5"
            android:text=" "
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn6"
            android:text=" "
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn7"
            android:text="Review"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_below="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn8"
            android:text="@string/shape"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn9"
            android:text="Animation"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.rye.catcher.project.ctmviews.Circles
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>