<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/thistitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FileStorage"
        android:textSize="30sp" />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@+id/thistitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="路径"
            android:textAllCaps="false"
            android:background="@drawable/background_one"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="创建文件"
            android:textAllCaps="false"
            android:background="@drawable/background_one"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/btn3"
            android:text="创建目录"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/background_one"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/btn4"
            android:text="私有文件"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/background_one"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_below="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >
        <Button
            android:id="@+id/btn5"
            android:text="私有目录"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/background_one"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/btn6"
            android:text="目录底下建文件"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/background_one"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/btn7"
            android:text="Review"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/background_one"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_below="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/someting_new"
            android:text="@string/shape"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/background_two"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/animation"
            android:text="Animation"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/background_one"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/drawable"
            android:text="Drawable"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/background_two"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear5"
        android:layout_below="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/custom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_one"
            android:text="CustomView"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Project"
            android:textAllCaps="false"
            android:background="@drawable/background_one"
            />
        <!--  android:background="@drawable/input_box"-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/display"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3"
        >
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear8"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="right"
            android:background="@color/transparent"
            />
    </LinearLayout>
</RelativeLayout>