<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rye.catcher.activity.SiteProtectFragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        tools:text="@string/hello_blank_fragment"
        android:textSize="@dimen/font_32"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/add_btn"
        android:text="加值"
        android:textSize="@dimen/font_32"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="@dimen/len_100"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>
