<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rye.catcher.activity.fragment.orr.ORRFragment">

<Button
    android:id="@+id/test1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/project_activity_btn"
    android:text="Test-One"
    />

</LinearLayout>
