<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/record_audio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/len_156"
        android:background="@color/soft1"
        android:gravity="center"
        android:text="录制音频"
        android:textColor="@color/black"
        android:textSize="@dimen/font_24" />

    <TextView
        android:id="@+id/record_video"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/soft2"
        android:gravity="center"
        android:text="录制视频"
        android:textColor="@color/black"
        android:textSize="@dimen/font_24" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/soft12">

        <FrameLayout
            android:id="@+id/player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <ImageView
            android:id="@+id/audio_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/audio"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/video_play"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>
</LinearLayout>