<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.rye.catcher.activity.fragment.orr.RxjavaFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

</androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_backgroud" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

   <TextView
       android:id="@+id/result"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:textSize="@dimen/font_20"
       android:textAllCaps="false"
       android:gravity="top"
       />
    </LinearLayout>

</LinearLayout>
