<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="20dp"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="15dp"
                       android:text="动漫名："
                       />
                   <EditText
                       android:id="@+id/edit_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="name"
                       android:padding="5dp"
                       android:background="@drawable/bg_edittext_selector"
                       />
               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完结与否："
                        />
                    <EditText
                        android:id="@+id/edit_isend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="01"
                        android:hint="isend"
                        android:padding="5dp"
                        android:background="@drawable/bg_edittext_selector"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginLeft="15dp"
                        android:text="男主角："
                        />
                    <EditText
                        android:id="@+id/edit_hero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="hero"
                        android:padding="5dp"
                        android:background="@drawable/bg_edittext_selector"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="女主角："
                        />
                    <EditText
                        android:id="@+id/edit_heroine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="heroine"
                        android:padding="5dp"
                        android:background="@drawable/bg_edittext_selector"
                        />
                </LinearLayout>


            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >
    <Button
        android:id="@+id/but_add_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/add_data"
        android:background="@drawable/background_three"
        android:textSize="16dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ff0" />

    <Button
        android:id="@+id/but_show_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/show_data"
        android:background="@drawable/background_three"
        android:layout_gravity="right"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/text_show_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="这里将显示数据库中的数据" />

    <Button
        android:id="@+id/but_del_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:background="@drawable/background_three"
        android:textSize="16dp"
        />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="输入要删除或者要修改的名字撒~"
        android:inputType="number" />

    <Button
        android:id="@+id/but_modify_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/alter"
        android:background="@drawable/background_three"
        android:layout_gravity="right"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/new_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
