<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    >
<RelativeLayout
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/my1"
        android:scaleType="fitXY"
        android:layout_marginLeft="8dp"
        />
</RelativeLayout>
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="5"
    >
    <LinearLayout
        android:id="@+id/li_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="アニメ:"
            android:textColor="@color/black"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black_deep"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_2"
        android:layout_below="@id/li_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="主役:"
            android:textColor="@color/black"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/hero"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black_deep"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_3"
        android:layout_below="@+id/li_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ヒロイン:"
            android:textColor="@color/black"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/heroine"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black_deep"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/detail"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:text="@string/detail"
        android:textSize="8dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        />
</RelativeLayout>
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/status"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green3"
        android:textSize="14dp"
        android:text="完结撒花~"
        />
</RelativeLayout>
</LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/gray_6"
    />
</LinearLayout>