<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    >
    <include layout="@layout/activity_top_title"/>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="7dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/search_bar"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="@drawable/btn_transparent_circle_selector"
            android:drawableLeft="@mipmap/icon_title_bar_edit_search"

            android:hint="搜索"
            android:textColorHint="#CCCCCC"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    </LinearLayout>
<com.handmark.pulltorefresh.library.PullToRefreshListView
    android:id="@+id/listView"
    android:overScrollMode="never"
    ptr:ptrShowIndicator="true"
    ptr:ptrRefreshableViewBackground="@color/btn_register_normal"
    ptr:ptrHeaderBackground="@color/transparent"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--加上面两个属性是为了防止快速滑动出现大量空白-->
</com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>