<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    >
<RelativeLayout
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@drawable/my1"
        android:scaleType="fitXY"

        />
</RelativeLayout>
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="5"
    >
    <LinearLayout
        android:id="@+id/li_1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="漫名:"
            android:textColor="@color/black_deep"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black_deep"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_2"
        android:layout_below="@id/li_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="主演:"
            android:textColor="@color/black"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/hero"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black_deep"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_3"
        android:layout_below="@+id/li_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="状态:"
            android:textColor="@color/black"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black_deep"
            />
    </LinearLayout>

</RelativeLayout>
<RelativeLayout
    android:id="@+id/details"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    >
    <TextView
        android:id="@+id/time"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_deep"
        android:textSize="10dp"
        android:textStyle="normal"
        android:text="时间"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/ss"
        android:gravity="left"
        android:layout_below="@+id/time"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        />
    <TextView
        android:id="@+id/item_id"
        android:layout_toRightOf="@+id/ss"
        android:layout_below="@+id/time"
        android:gravity="center"
        android:text="111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
</LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/gray_6"
    />
</LinearLayout>