<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_top_title"/>
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/callPhone"
            android:text="callPhone"
            style="@style/project_activity_btn"
            />
        <Button
            android:id="@+id/sendSMS"
            android:text="sendSMS"
            style="@style/project_activity_btn"
            />
        <Button
            android:id="@+id/sendEmail"
            android:text="sendEmail"
            style="@style/project_activity_btn"
            />
    </LinearLayout>
</LinearLayout>