<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015-2016 BiliBili Inc.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/len_44">

    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_40"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:tag="search_layout">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/len_20"
            android:layout_marginRight="@dimen/len_10"
            android:layout_weight="1"
            android:focusable="false"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@null"
            android:hint="请输入关键词"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_9"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/ensure_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/gray_9" />

</FrameLayout>