<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F4D95"
    android:id="@+id/linear"
    >
<TextView
    android:text="Menu_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/orr"
            android:text="长按显示menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Broadcast"
            android:id="@+id/retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/javaMore"
        android:text="暂定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/someDemo"
        android:text="暂定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>