<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.rye.catcher.project.ctmviews.HorizontalProgressbarWithProgress
        android:id="@+id/progress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:progress="50"
        custom:progress_reach_height="3dp"
        custom:progress_unreach_height="5dp"
        custom:progress_reach_color="@color/soft8"
        custom:progress_unreach_color="@color/soft9"
        custom:progress_text_size="15dp"
        custom:progress_text_color="@color/red"
        />
    <com.rye.catcher.project.ctmviews.HorizontalProgressbarWithProgress
        android:id="@+id/progress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:progress="0"
        custom:progress_reach_height="1dp"
        custom:progress_unreach_height="3dp"
        custom:progress_reach_color="@color/soft3"
        custom:progress_unreach_color="@color/soft1"
        custom:progress_text_size="15dp"
        custom:progress_text_color="@color/green1"
        />
    <com.rye.catcher.project.ctmviews.HorizontalProgressbarWithProgress
        android:id="@+id/progress3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:progress="100"
        custom:progress_reach_height="3dp"
        custom:progress_unreach_height="5dp"
        custom:progress_reach_color="@color/red"
        custom:progress_unreach_color="@color/black"
        android:background="@color/soft1"
        custom:progress_text_size="15dp"
        />
    <com.rye.catcher.project.ctmviews.RoundProgressbarWithProgress
        android:id="@+id/round1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        custom:progress_text_color="@color/red"
        custom:radius="80dp"
        custom:progress_text_size="30dp"
        custom:progress_unreach_color="@color/soft1"
        custom:progress_reach_color="@color/soft8"
        custom:progress_reach_height="10dp"
        custom:progress_unreach_height="8dp"
        android:progress="50"
        />

</LinearLayout>
</ScrollView>