<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/titles"
        layout="@layout/activity_top_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titles"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/control_border"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="7dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/control_border"
                    android:drawableLeft="@mipmap/icon_title_bar_edit_search"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/search"
                    android:textColor="#CCCCCC" />

            </LinearLayout>

            <Button
                android:id="@+id/service"
                style="@style/project_activity_btn"
                android:text="Service"
                />

            <Button
                android:id="@+id/intents"
                style="@style/project_activity_btn"
                android:text="滑动冲突"
                />

            <Button
                android:id="@+id/dbtest"
                style="@style/project_activity_btn"
                android:text="SQLite"
                />

            <Button
                android:id="@+id/file"
                style="@style/project_activity_btn"
                android:text="FileStorage"
                />
            <Button
                android:id="@+id/aidl"
                style="@style/project_activity_btn"
                android:text="PackageManager/AIDL"
                />

            <Button
                android:id="@+id/language"
                style="@style/project_activity_btn"
                android:text="Language"

                />
            <Button
                android:id="@+id/slidingDemo"
                style="@style/project_activity_btn"
                android:text="SlidingDemo"
                />
            <Button
                android:id="@+id/recyclerView"
                style="@style/project_activity_btn"
                android:text="RecycleView"
                />
            <Button
                android:id="@+id/dialogs"
                style="@style/project_activity_btn"
                android:text="DialogEx" />
            <Button
                android:id="@+id/coor"
                style="@style/project_activity_btn"
                android:text="CoordinatorLayout" />
            <Button
                android:id="@+id/viewDrag"
                style="@style/project_activity_btn"
                android:text="ViewDragHelper" />
            <Button
                android:id="@+id/batchLoading"
                style="@style/project_activity_btn"
                android:text="ListView的分批加载" />
            <Button
                android:id="@+id/siteProtection"
                style="@style/project_activity_btn"
                android:text="现场保护" />
            <Button
                android:id="@+id/blueTooth"
                style="@style/project_activity_btn"
                android:text="蓝牙" />
            <Button
                android:id="@+id/blueTooth2"
                style="@style/project_activity_btn"
                android:text="低功耗蓝牙" />
            <Button
                android:id="@+id/mvpDemo"
                style="@style/project_activity_btn"
                android:text="MvpDemo" />
            <Button
                android:id="@+id/takePhoto"
                style="@style/project_activity_btn"
                android:text="takePhoto" />
            <Button
                android:id="@+id/takePhotoEx"
                style="@style/project_activity_btn"
                android:text="takePhotoEx" />

            <Button
                android:id="@+id/multiThread"
                style="@style/project_activity_btn"
                android:text="multiThread" />
            <Button
                android:id="@+id/kotlin"
                style="@style/project_activity_btn"
                android:text="Kotlin" />
            <Button
                android:id="@+id/kotlin_coroutine"
                style="@style/project_activity_btn"
                android:text="Kotlin Coroutine" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>