<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/orr"
        android:text="BaseAdapter"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bk2"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/javaMore"
        android:text="自定义Dialog"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bk1"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/translate"
        android:text="自定义View"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bk1"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/rotate"
        android:text="定位"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bk2"
        android:layout_marginLeft="5dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <Button
        android:id="@+id/btn5"
        android:text="AsyncTask"
        android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk1"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:id="@+id/btn6"
            android:text="Async联网下载"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk2"
            android:layout_marginLeft="5dp"
            />

        <Button
            android:id="@+id/btn7"
            android:text="Async异步加载"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk1"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        >
        <Button
            android:id="@+id/btn8"
            android:text="SpannableString"
            android:singleLine="true"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk1"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:id="@+id/btn9"
            android:text="待定"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk1"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/btn10"
            android:text="待定"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk1"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>