<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <Button
            android:id="@+id/startService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bk1"
            android:text="startService"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/stopService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stopService"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk1"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Service"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk1"
            android:visibility="invisible"
            />
        <!--  android:background="@drawable/input_box"-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <Button
            android:id="@+id/sService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bk1"
            android:text="startService"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/bindService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="bindService"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk1"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/unbindService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="unbindService"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk1"
            />
        <!--  android:background="@drawable/input_box"-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <Button
            android:id="@+id/intentService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bk1"
            android:text="startService"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/SS2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stopService"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk1"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/zs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Service"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk1"
            android:visibility="invisible"
            />
        <!--  android:background="@drawable/input_box"-->

    </LinearLayout>
</LinearLayout>