<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/onelinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                >
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="callPhone"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:background="@drawable/btn_bk1"
                    />
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="addView"
                    android:textAllCaps="false"
                    android:layout_toRightOf="@+id/btn1"
                    android:singleLine="true"
                    android:background="@drawable/btn_bk1"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                >
                <Button
                    android:id="@+id/btn3"
                    android:text="removeView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:background="@drawable/btn_bk1"
                    />
                <Button
                    android:id="@+id/btn6"
                    android:text="Handler"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:background="@drawable/btn_bk1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                >

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="timerLoop"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:background="@drawable/btn_bk1"
                    />

                <Button
                    android:id="@+id/btn5"
                    android:text="timerCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:background="@drawable/btn_bk1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:background="@color/soft3"
            android:layout_toRightOf="@+id/onelinear"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>

  <RelativeLayout
    android:id="@+id/second"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_below="@+id/top"
    android:layout_centerInParent="true"
    android:layout_marginTop="100dp"
    android:gravity="center"
    >
      <Button
          android:id="@+id/aa"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:text="FileIO"
          android:textAllCaps="false"
          android:singleLine="true"
          android:background="@drawable/btn_bk3"
          />
      <Button
          android:id="@+id/bb"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:text="CartoonsInstance"
          android:textAllCaps="false"
          android:singleLine="true"
          android:layout_toRightOf="@+id/aa"
          android:background="@drawable/btn_bk3"
          />
      <Button
          android:id="@+id/cc"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:text="Webview"
          android:textAllCaps="false"
          android:singleLine="true"
          android:layout_below="@+id/aa"
          android:background="@drawable/btn_bk3"
          />
      <Button
          android:id="@+id/dd"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:text="GActivity"
          android:textAllCaps="false"
          android:singleLine="true"
          android:layout_below="@+id/aa"
          android:layout_toRightOf="@+id/cc"
          android:background="@drawable/btn_bk3"
          android:layout_marginLeft="100dp"
          />
      <Button
          android:id="@+id/ee"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:text="SocketT1"
          android:textAllCaps="false"
          android:singleLine="true"
          android:layout_below="@+id/cc"
          android:background="@drawable/btn_bk3"
          />
      <Button
          android:id="@+id/ff"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:text="CharacterInstance"
          android:textAllCaps="false"
          android:singleLine="true"
          android:layout_below="@+id/cc"
          android:layout_toRightOf="@+id/ee"
          android:background="@drawable/btn_bk3"
          />
</RelativeLayout>




</RelativeLayout>