<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my7"
    >
    <include android:id="@+id/tops"
        layout="@layout/activity_top_title"/>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@+id/tops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OkHttp"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk_transparent"
            android:layout_marginRight="10dp"
            android:textColor="@color/soft1"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Java进阶"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk_transparent"
            android:textColor="@color/soft1"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/btn3"
            android:text="First_Activity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk_transparent"
            android:layout_marginRight="10dp"
            android:textColor="@color/soft1"
            />
        <Button
            android:id="@+id/btn4"
            android:text="Second_Activity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/btn_bk_transparent"
            android:textColor="@color/soft1"
            />

    </LinearLayout>
<LinearLayout
    android:id="@+id/linear3"
    android:layout_below="@+id/linear2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <Button
        android:id="@+id/cameraOne"
        android:text="Camera相机"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/btn_bk_transparent"
        android:layout_marginRight="10dp"
        android:textColor="@color/soft1"
        />

    <Button
        android:id="@+id/review"
        android:text="Review"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/btn_bk_transparent"
        android:textColor="@color/soft1"
        />

</LinearLayout>
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_below="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

         <Button
            android:id="@+id/animation"
            android:text="Animation"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
             android:background="@drawable/btn_bk_transparent"
             android:layout_marginRight="10dp"
             android:textColor="@color/soft1"
             />

    </LinearLayout>
<LinearLayout
    android:id="@+id/linear5"
    android:layout_below="@+id/linear4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <Button
        android:id="@+id/custom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_bk_transparent"
        android:text="CustomView"
        android:textAllCaps="false"
        android:layout_marginRight="10dp"
        android:textColor="@color/soft7"
        />

    <Button
        android:id="@+id/project"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Project"
        android:textAllCaps="false"
        android:background="@drawable/btn_bk_transparent"
        android:layout_marginRight="10dp"
        android:textColor="@color/soft7"
        />



</LinearLayout>
<EditText
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    />
</RelativeLayout>