<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.rye.catcher.project.ctmviews.CoordinatorMenuEx
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/left_details"/>
        </LinearLayout>

        <com.rye.catcher.project.ctmviews.MainView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include
                android:id="@+id/top_title"
                layout="@layout/activity_top_title"/>
            <ImageView
                android:id="@+id/iv1"
                android:layout_below="@+id/top_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/my1"
                android:scaleType="fitXY"
                />
        </com.rye.catcher.project.ctmviews.MainView>
    </com.rye.catcher.project.ctmviews.CoordinatorMenuEx>
</LinearLayout>