<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_top_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px"
        >
        <Button
            android:id="@+id/orr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fragment网络测试"
            android:singleLine="true"
            android:background="@drawable/btn_bk4"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/javaMore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Retrofit无参"
            android:singleLine="true"
            android:background="@drawable/btn_bk4"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/someDemo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Retrofit路径一"
            android:singleLine="true"
            android:background="@drawable/btn_bk4"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/retrofit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Retrofit路径二"
            android:singleLine="true"
            android:background="@drawable/btn_bk4"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="路径带参"
            android:singleLine="true"
            android:background="@drawable/btn_bk4"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="QueryMap"
            android:singleLine="true"
            android:background="@drawable/btn_bk4"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Post请求"
            android:singleLine="true"
            android:background="@drawable/btn_bk4"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="..."
            android:singleLine="true"
            android:background="@drawable/btn_bk4"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="..."
            android:singleLine="true"
            android:background="@drawable/btn_bk4"
            android:textAllCaps="false"
            />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>

</LinearLayout>