<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.myappsecond.project.ctmviews.CoordinatorMenuEx
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        </LinearLayout>

        <com.example.myappsecond.project.ctmviews.MainView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.myappsecond.project.ctmviews.MainView>

    </com.example.myappsecond.project.ctmviews.CoordinatorMenuEx>
</LinearLayout>