<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#10000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<ImageView
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@mipmap/ic_launcher"
    />-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#3e3e"
        >
    </android.support.v4.view.ViewPager>
    <ImageView
        android:id="@+id/close"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>